https://leetcode.com/problems/climbing-stairs-ii/submissions/1845352595
// climbing stair2  //
class Solution {
    public int fxn(int i, int n, int[] cost, int[] dp) {
        if (i == n) return 0;
        if (dp[i] != -1) return dp[i];

        int ans1 = cost[i] + 1*1 + fxn(i+1, n, cost, dp);

        int ans2 = Integer.MAX_VALUE;
        if (i+2 <= n) {
            ans2 = cost[i+1] + 2*2 + fxn(i+2, n, cost, dp);
        }

        int ans3 = Integer.MAX_VALUE;
        if (i+3 <= n) {
            ans3 = cost[i+2] + 3*3 + fxn(i+3, n, cost, dp);
        }

        return dp[i] = Math.min(ans1, Math.min(ans2, ans3));
    }

    public int climbStairs(int n, int[] costs) {
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);
        return fxn(0, n, costs, dp);
    }
}
